<!--
源代码：https://github.com/mozillazg/lark
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lark</title>
    <link rel="stylesheet" href="http://labs.music.baidu.com/muplayer/doc/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://tmp-images.qiniudn.com/lark/player.css">
    <style>
      body {
        background: url("http://tmp-images.qiniudn.com/lark/noise-grey.v1.png");
      }
      .mod {
        width: 300px;
        height: 300px;
        overflow: hidden;
        margin: 5% auto;
        border-radius: 5px 5px;
        box-shadow: rgba(0, 0, 0, 0.3) 1px 1px;
      }
      .mod a {
        text-decoration: none;
      }
      .bd {
        width: 100%;
      }
      #player-demo {
        width: 100%;
        height: 50px;
        overflow: hidden;
        margin-bottom: 0;
        padding-bottom: 0;
        box-shadow: none;
        border-radius: 0 0 5px 5px;
      }
      #player-demo .glyphicon {
        /* top: 3px; */
      }
      #player-demo .opts {
        padding-left: 20px;
        margin-top: -15.5px;
      }
      #player-demo .volume {
        left: 150px;
      }
      .bar,
      #player-demo .volume .bar,
      #player-demo .progress-bar {
        vertical-align: 27%;
      }
      #player-demo .progress-bar {
        bottom: auto;
        top: 0;
        left: 0;
      }
      #player-demo .progress-bar .ui-slider-handle {
        display: none;
      }
      #player-demo .progress-bar,
      #player-demo .progress-bar .ui-slider-range {
        height: 4px;
      }
      .bar .ui-slider-handle,
      #player-demo .progress-bar .ui-slider-handle {
        height: 7px;
      }
      .cover {
        width: 100%;
        height: 200px;
        background-image: url("http://tmp-images.qiniudn.com/lark/default.png");
        background-size: 100% auto;
        border-radius: 5px 5px 0 0;
        position: relative;
        text-decoration: none;
        cursor: pointer;
      }
      .tip {
        background-color: #f3f3f3;
        opacity: 0.85;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -999;
      }
      .cover:hover .tip {
        z-index: 999;
      }
      .cover .tip span {
        display: block;
        line-height: 200px;
        text-align: center;
        color: #595857;
      }
      .music-info {
        text-align: center;
        height: 250px;
        overflow: hidden;
      }
      .meta {
        height: 50px;
        font-size: 90%;
        padding-top: 7px;
        padding-bottom: 8px;
        /* background-color: #c3d825; */
        background-color: rgba(195, 216, 37, 0.95);
      }
      .meta #title,
      .meta #author {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .meta #title {
        font-size: 101%;
        font-weight: bold;
      }
    </style>
  </head>
  <body>

    <div class="mod">
      <div class="music-info">
        <a class="cover" href="#" id="cover-link">
          <div id="cover" class="cover">
            <div class="tip"><span>查看详情</span></div>
          </div>
        </a>
        <div class="meta">
          <div id="title"></div>
          <div id="author"></div>
        </div>
      </div>
      <div class="bd">
        <div id="player-demo">
          <div class="player-widget">
            <div class="progress-bar"></div>
            <div class="volume">
              <i class="glyphicon glyphicon-volume-down"></i><span class="bar"></span>
            </div>
            <div class="opts">
              <span class="prev">
                <i class="glyphicon glyphicon-step-backward"></i>
              </span>
              <span class="ctrl">
                <i class="glyphicon glyphicon-play"></i>
              </span>
              <span class="next">
                <i class="glyphicon glyphicon-step-forward"></i>
              </span>
              <span class="mode"><i class="glyphicon glyphicon-random"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <script src="http://labs.music.baidu.com/muplayer/bower_components/jquery/jquery.min.js"></script>
      <script src="http://labs.music.baidu.com/muplayer/bower_components/jquery-ui/ui/jquery-ui.js"></script>
      <script src="http://labs.music.baidu.com/muplayer/bower_components/jquery-ui/ui/jquery.ui.slider.js"></script>
      <script src="http://labs.music.baidu.com/muplayer/bower_components/requirejs/require.js"></script>
      <script src="http://labs.music.baidu.com/muplayer/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script>
      console.info("源代码：https://github.com/mozillazg/lark");

      require.config({
        paths: {
          muplayer: 'http://tmp-images.qiniudn.com/js/muplayer/0.9.2' // 须指向muplayer.js存放的目录
        }
      });

      // 通过AMD方式加载muplayer
      require(['muplayer/player'], function(Player) {

        // 更新播放器上的歌曲信息
        function updateMusicInfo(data) {
          var $coverLink = $("#cover-link"),
              $cover = $("#cover"),
              $title = $("#title"),
              $author = $("#author");
          $coverLink.prop("href", data.douban);
          $coverLink.prop("target", "_blank");
          $cover.css("background-image", 'url("' + data.cover +'")');
          $title.text(data.title);
          $title.prop("title", $title.text());
          $author.text("By " + data.author);
          $author.prop("title", $author.text());
          // 更新 title 标签内容
          $("title").text("♩♪♫♬ " + data.title + " - " + data.author + " - " + "Lark");
        }

        // 重写 _fetch 方法，支持通过 sid 获取音频资源信息
        Player.prototype._fetch = function() {
          var def;
          def = $.Deferred();
          if (this.getUrl() === this.getCur()) {
            def.resolve();
          } else {
            setTimeout((function(_this) {
              return function() {
                var sid = _this.getCur();
                // 获取歌曲信息
                var data = sidInfo[sid];
                if (data) {
                  // 设置音频 URL
                  _this.setUrl(data.ogg);
                  // 更新封面及作者信息
                  updateMusicInfo(data);
                  return def.resolve();
                } else {
                    def.resolve();
                }
              };
            })(this), 0);
          }
          return def.promise();
        };

        var player = window.player = new Player({
          baseDir: 'http://tmp-images.qiniudn.com/js/muplayer/0.9.2',
          absoluteUrl: false,
          mode: 'random',
          engines: [{
            constructor: 'AudioCore'
          }]
        }),
        $player = $('.player-widget'),
        $opts = $player.find('.opts'),
        $ctrlBtn = $opts.find('.ctrl'),
        $ctrlIcon = $ctrlBtn.find('i'),
        $prevBtn = $opts.find('.prev'),
        $nextBtn = $opts.find('.next'),
        $modeBtn = $opts.find('.mode'),
        $modeIcon = $modeBtn.find('i'),
        $volume = $player.find('.volume'),
        $progress = $player.find('.progress-bar'),
        sidInfo = new Object(),
        hasAddedNewMusic = false,

        // 监听播放时派发的timeupdate事件以更新播放进度条等相关UI
        handleTimeupdate = function() {
          var pos = player.curPos(),
              duration = player.duration(),
              progressValue = duration ? pos / duration * 1000 : 0;
          $progress.slider('option', 'value', progressValue);
          if (!hasAddedNewMusic && progressValue >= 800) {
            // 添加新的音乐
            newMusic();
            hasAddedNewMusic = true;
          } else if (hasAddedNewMusic && progressValue <= 500) {
            hasAddedNewMusic = false;
          }
        };

        // 添加新的音乐
        function newMusic(async) {
          var async = (typeof async === "undefined") ? true : async;
          $.ajax({
            url: '/api/music/random/',
            async: async,
            success: function(data) {
              sidInfo[data.sid] = data;
              player.add(data.sid);
            }
          });
        };


        // 在各个按钮上监听点击事件，触发时改变按钮的对应样式，并执行player的相应方法
        $ctrlBtn.click(function() {
          if ($ctrlIcon.hasClass('glyphicon-play')) {
            $ctrlIcon.removeClass('glyphicon-play').addClass('glyphicon-pause');
            player.play();
          } else if ($ctrlIcon.hasClass('glyphicon-pause')) {
            $ctrlIcon.removeClass('glyphicon-pause').addClass('glyphicon-play');
            player.pause();
          }
        });

        $prevBtn.click(function() {
          player.prev();
        });

        $nextBtn.click(function() {
          player.next();
          newMusic();
        });

        var modes = ['random', 'single'],
            modeIndex = 0;
        $modeBtn.click(function() {
          var mode = modes[++modeIndex % 2];
          player.setMode(mode);
          if (mode === 'single') {
            $modeIcon.removeClass('glyphicon-random').addClass('glyphicon-repeat');
          } else {
            $modeIcon.removeClass('glyphicon-repeat').addClass('glyphicon-random');
          }
        });

        $volume.find('i').click(function() {
          var $this = $(this),
          isMute = player.getMute();

          if (isMute) {
            $this.removeClass('glyphicon-volume-off')
            .addClass('glyphicon-volume-down').parent().removeClass('mute');
          player.setMute(false);
          } else {
            $this.removeClass('glyphicon-volume-down')
            .addClass('glyphicon-volume-off').parent().addClass('mute');
            player.setMute(true);
          }
        });

        $volume.find('.bar').slider({
          value: player.getVolume(),
          range: 'min',
          change: function(e, ui) {
            player.setVolume(ui.value);
          },
          stop: function(e, ui) {
            $(ui.handle).blur();
          }
        });

        // 通过jquery-ui的slider组件实现播放进度条的交互
        $progress.slider({
          range: 'min',
          max: 1000,
          disabled: true,
          start: function() {
            // 为了使拖动操作不受打断，进度条拖动操作开始时即暂停对timeupdate事件的监听
            player.off('timeupdate');
          },
          stop: function(e, ui) {
            // 拖动结束时再恢复对timeupdate事件的监听
            player.on('timeupdate', handleTimeupdate).play(ui.value * player.duration());
            $(ui.handle).blur();
          }
        });

        // 事件驱动的UI：即UI应监听player派发的事件，以决定是否切换到对应的状态
        player.on('player:play', function() {
          $progress.slider('enable');
          $ctrlIcon.removeClass('glyphicon-play').addClass('glyphicon-pause');
        }).on('player:pause player:stop', function() {
          $progress.slider('disable');
          $ctrlIcon.removeClass('glyphicon-pause').addClass('glyphicon-play');
        }).on('timeupdate', handleTimeupdate);

        // 先初始化添加几首歌
        newMusic(false);
        newMusic();
        newMusic();
        newMusic();
        newMusic();
        player.play();
    });
</script>
  </footer>
